Sources/Rocketwallet/Rocketwallet/Pages/SelectColorPage.xaml

<phone:PhoneApplicationPage
    x:Class="Rocketwallet.Pages.SelectColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="22, 16, 22, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="42" Source="/Images/rw_logo_48.png"/>
            <Rectangle Grid.Column="1" Width="1" Fill="White" Margin="5 0 5 0" Opacity="0.6"/>
            <TextBlock Grid.Column="2" Text="{Binding LocalizedResources.PageSelectColor, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="24" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
        </Grid>

        <Controls:ColorPicker Grid.Row="1" x:Name="colSelectColor" Margin="22 22 22 82"/>
        
    </Grid>

</phone:PhoneApplicationPage>