Sources/Rocketwallet/Rocketwallet/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Rocketwallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="false">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!-- Tytuł -->
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="22, 16, 22, 10">
            <Image Height="42" Source="/Images/rw_logo_48.png"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP Light" FontSize="22" VerticalAlignment="Bottom" Margin="8,0, 0, 0"/>
        </StackPanel>-->

        <Grid Grid.Row="0" Margin="22, 16, 22, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="42" Source="/Images/rw_logo_48.png"/>
            <Rectangle Grid.Column="1" Width="1" Fill="White" Margin="5 0 5 0" Opacity="0.6"/>
            <TextBlock Grid.Column="2" Text="DZISIAJ" VerticalAlignment="Center" FontSize="24" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
            <!--<StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 -10">
                <Controls:RoundButton ImageSource="/Images/settings_48.png" ButtonHeight="60" ButtonWidth="60" Opacity="0.6" Margin="0 0 -10 0"/>
            </StackPanel>-->
        </Grid>
        
        <!--<TextBlock Grid.Row="1" Text="DZISIAJ" Style="{StaticResource LongListSelectorGroupHeaderStyle}" Margin="22 10"/>-->
        
        <!-- Kwota  -->
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="22, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Rectangle Width="12" Height="12" Fill="CornflowerBlue" Margin="0 0 10 0"/>
                    <TextBlock Grid.Row="0" Text="SALDO" FontFamily="Segoe WP Light" FontSize="15" Opacity="0.6"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 5, 5">
                    <TextBlock Text="-1 000 000.00" FontFamily="Segoe WP" FontSize="39" Margin="0, 0, 0, 0"/>
                </StackPanel>
                <Rectangle Grid.Row="2" Height="2" Fill="Orange"/>
            </Grid>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 12 0">
                <Controls:RoundButton ImageSource="/Images/cash_48.png" />
                <Controls:RoundButton ImageSource="/Images/view_48.png" />
            </StackPanel>

        </Grid>
        
        <Rectangle Grid.Row="3" Fill="White" Height="1" Margin="0, 0" Opacity="0.2"/>
        
        <!-- Lista -->
        <phone:LongListSelector Grid.Row="4" Margin="22 0 12 0 " ItemsSource="{Binding Items}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                        <Grid Margin="0, 8, 0, 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="1 000 000.00" FontFamily="Segoe WP Light" FontSize="26" HorizontalAlignment="Right"/>
                            <Rectangle Grid.Column="1" Width="2" Fill="Red" Opacity="0.6" Margin="15 5 10 5"/>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0" FontFamily="Segoe WP Semibold" FontSize="20"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,0,0,0" FontFamily="Segoe WP Light" FontSize="17" Opacity="0.6"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Width="6" Height="11" Fill="Yellow" Margin="0 0 5 0"/>
                                    <!--<Ellipse Grid.Column="0" Width="12" Height="12" Fill="Yellow" Margin="0 0 5 0"/>-->
                                    <TextBlock Grid.Column="1" Text="{Binding LineTwo}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,0,0,0" FontFamily="Segoe WP Light" FontSize="16" Opacity="0.6"/>
                                    <TextBlock Grid.Column="2" Text="22 kwi 2003" TextWrapping="NoWrap" Margin="5,0,0,0" FontFamily="Segoe WP Light" FontSize="16"/>
                                </Grid>
                                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0">
                                    <Ellipse Width="12" Height="12" Fill="Yellow" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,0,0,0" FontFamily="Segoe WP Light" FontSize="16" Opacity="0.6"/>
                                </StackPanel>-->
                            </StackPanel>

                            <!--<Grid Grid.Column="3" Opacity="0.6" Width="50" Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="24" FontFamily="Segoe WP Light" FontSize="26" HorizontalAlignment="Center" Margin="0 0 0 -5"/>
                                <TextBlock Grid.Row="1" Text="maj" FontFamily="Segoe WP Light" FontSize="17" HorizontalAlignment="Center" Margin="0"/>
                                <TextBlock Grid.Row="2" Text="2014"  FontFamily="Segoe WP Light" FontSize="14" HorizontalAlignment="Center" Margin="0"/>
                            </Grid>-->
                        </Grid>
                        
                        
                        <Rectangle Height="1" Fill="White" Margin="0, 0" Opacity="0.1"/>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <Rectangle Grid.Row="5" Fill="White" Height="1" Margin="0, 0" Opacity="0.2"/>
        
        <Grid Grid.Row="6" Margin="22, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!--<Rectangle Grid.Column="1" Width="1" Fill="White" Opacity="0.2" Margin="0, 0"/>
            <Rectangle Grid.Column="3" Width="1" Fill="White" Opacity="0.2" Margin="0, 0"/>-->
            
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Rectangle Width="12" Height="12" Fill="Red" Margin="0 0 10 0"/>
                    <TextBlock Grid.Row="0" Text="WYDATKI" FontFamily="Segoe WP Light" FontSize="15" Opacity="0.6"/>
                </StackPanel>
                <!--<TextBlock Grid.Row="0" Text="WYDATKI" FontFamily="Segoe WP Light" FontSize="15" Opacity="0.6"/>-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 5, 5">
                    <TextBlock Text="1 000 000.00" FontFamily="Segoe WP Light" Foreground="White" FontSize="32" Margin="0, 0, 0, 0"/>
                </StackPanel>
                <Rectangle Grid.Row="2" Height="2" Fill="Orange"/>
            </Grid>

            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" Text="TEN MIESIĄC" FontFamily="Segoe WP Light" FontSize="15" Opacity="0.6"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 5, 5">
                    <TextBlock Text="10 000.00" FontFamily="Segoe WP Light" FontSize="32" Margin="0, 0, 0, 0"/>
                </StackPanel>-->
                <!--<Rectangle Grid.Row="2" Height="2" Fill="OrangeRed"/>-->
            </Grid>

            <Grid Grid.Column="4" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Rectangle Width="12" Height="12" Fill="YellowGreen" Margin="0 0 10 0"/>
                    <TextBlock Grid.Row="0" Text="PRZYCHODY" FontFamily="Segoe WP Light" FontSize="15" Opacity="0.6"/>
                </StackPanel>
                <!--<TextBlock Grid.Row="0" Text="PRZYCHODY" FontFamily="Segoe WP Light" FontSize="15" Opacity="0.6"/>-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 5, 5">
                    <TextBlock Text="1 000 000.00" FontFamily="Segoe WP Light" FontSize="32" Margin="0, 0, 0, 0" Foreground="White"/>
                </StackPanel>
                <Rectangle Grid.Row="2" Height="2" Fill="Orange"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>